# hst-scaffold

./: .gitignore  .travis.yml  README.md  logo.xcf  notes  notes.txt  pom.xml  scaffold.hst
myhippoproject/: pom.xml  scaffold.hst
myhippoproject/bootstrap/: pom.xml
myhippoproject/cms/: pom.xml
myhippoproject/cms/src/main/webapp/WEB-INF/: web.xml
myhippoproject/storage/repository/: cnd-checksums
myhippoproject/storage/repository/namespaces/: ns_idx.properties  ns_reg.properties
myhippoproject/storage/repository/nodetypes/: custom_nodetypes.xml
myhippoproject/storage/version/: db.h2.db
myhippoproject/storage/workspaces/default/: db.h2.db
myhippoproject/storage/workspaces/default/index/_2/: _3l.cfs
myhippoproject/storage/workspaces/default/index/_3/: _3w.cfs
src/main/java/org/onehippo/: App.java  ComponentParser.java  HSTScaffold.java  HSTScaffoldCLI.java  RepositoryBuilder.java  Route.java  ScaffoldBuilder.java
src/main/java/org/onehippo/examination/: Diagnose.java  Examination.java  ProjectExamination.java
src/main/java/org/onehippo/fold/: FileFolder.java  Folder.java
src/main/resources/: Component.java.mustache  scaffold.hst  scaffold.properties  template.ftl.mustache
src/test/java/org/onehippo/: AppTest.java  HSTScaffoldCLITest.java  HSTScaffoldTest.java  RepositoryBuilderContentStructureTest.java  RepositoryBuilderTest.java  ReverseScaffoldTest.java  ScaffoldTest.java  TestUtils.java
src/test/resources/: cafebabe-build.xml  cafebabe-gogreen.xml  cafebabe.xml  gogreen-scaffold.hst  hst.xml
